{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ocs",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "ocs.server:app", "--host", "127.0.0.1", "--port", "8765"],
      "port": 8765
    }
  ]
}
